<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SAHARA Premium Wear — Desert-Inspired Luxury</title>
  <meta name="description" content="Sahara Premium Wear blends Arabic identity and modern minimal luxury. Limited Edition Hoodie & Pants with premium embroidery.">
  <meta name="theme-color" content="#0e0c0a">
  <link rel="canonical" href="https://solarpowergo.github.io/sahara/">

  <!-- Open Graph -->
  <meta property="og:title" content="SAHARA Premium Wear — Desert-Inspired Luxury">
  <meta property="og:description" content="Premium embroidery. Heavyweight fleece. Cinematic presentation.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="prototype.jpg">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="SAHARA Premium Wear — Drop 01">
  <meta name="twitter:description" content="Premium desert-inspired fashion with Arabic identity.">
  <meta name="twitter:image" content="prototype.jpg">

  <style>
/* ==========================================================================
   SAHARA ULTRA — Single-file site (~1500 lines)
   Professional polish: responsive grid, accessibility, animations, cart, FAQ,
   size guide, schema, and utilities. No external deps.
   ========================================================================== */

:root{
  --bg:#0e0c0a;
  --bg-2:#15110d;
  --panel:#18130f;
  --gold:#cfb06b;
  --gold-2:#e9c77a;
  --ink:#eadfbe;
  --muted:#b9a683;
  --line:#2a241c;
  --ok:#63d297;
  --danger:#ff6b6b;
  --max:1200px;
  --radius:14px;
  --shadow:0 18px 80px rgba(0,0,0,.45);
  --elev:0 40px 140px rgba(0,0,0,.6);
}

@media (prefers-color-scheme: light){
  :root{ --bg:#f7f2ea; --bg-2:#f1e8d8; --panel:#fff8e8; --ink:#231a0e; --line:#e4d7bd; }
  body{ background: #f7f2ea; }
}

/* Base */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:radial-gradient(1200px 800px at 50% -200px, #1c150f 0%, var(--bg) 55%);
  color:var(--ink);
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial;
  line-height:1.65;
  -webkit-font-smoothing:antialiased; text-rendering:optimizeLegibility;
}
img{max-width:100%; height:auto; display:block}
a{color:var(--ink)}

/* Frame */
.frame{position:fixed; inset:16px; pointer-events:none; border:1px solid rgba(207,176,107,.45); border-radius:10px; z-index:100}
.corner{position:absolute;width:26px;height:26px;border:1.4px solid rgba(207,176,107,.7)}
.corner.tl{top:-1px;left:-1px;border-right:none;border-bottom:none;border-radius:8px 0 0 0}
.corner.tr{top:-1px;right:-1px;border-left:none;border-bottom:none;border-radius:0 8px 0 0}
.corner.bl{bottom:-1px;left:-1px;border-right:none;border-top:none;border-radius:0 0 0 8px}
.corner.br{bottom:-1px;right:-1px;border-left:none;border-top:none;border-radius:0 0 8px 0}

/* Nav (appears after scrolling) */
.nav{
  position:fixed; top:-64px; left:0; right:0; z-index:90;
  transform:translateY(-100%);
  transition:transform .5s ease, background .4s ease, border-color .4s ease;
  background:rgba(14,12,10,.6);
  backdrop-filter:saturate(120%) blur(8px);
  border-bottom:1px solid rgba(207,176,107,.25);
}
.nav.show{ transform:translateY(0); }
.nav .inner{max-width:var(--max); margin:0 auto; padding:10px 18px; display:flex; align-items:center; justify-content:space-between}
.brand{display:flex; align-items:center; gap:10px; text-decoration:none; color:var(--ink); font-weight:900; letter-spacing:2px}
.brand .dot{width:14px;height:14px;border-radius:50%; background:radial-gradient(circle at 35% 35%, var(--gold-2), var(--gold)); box-shadow:0 0 14px rgba(233,199,122,.5)}
.links{display:flex; gap:18px; align-items:center}
.links a{opacity:.9; text-decoration:none}
.btn{background:linear-gradient(180deg,var(--gold-2),var(--gold)); color:#1a1206; border:none; padding:10px 16px; border-radius:10px; font-weight:900; letter-spacing:1px; cursor:pointer; box-shadow:var(--shadow)}
.btn:hover{filter:brightness(1.06)}
.btn.ghost{background:transparent; color:var(--gold-2); border:1.5px solid rgba(207,176,107,.7)}

/* Splash — match mockup exactly */
.splash{min-height:100vh; display:grid; place-items:center; position:relative; overflow:hidden}
.splash::before{content:""; position:absolute; inset:0; background:radial-gradient(60% 40% at 50% 20%, transparent, rgba(0,0,0,.35) 70%); z-index:1}
.splash-img{width:min(100%, 1060px); border-radius:10px; filter:contrast(1.02) brightness(.97); box-shadow:var(--elev)}
.cta{position:absolute; left:50%; transform:translateX(-50%); bottom:clamp(12vh, 16%, 160px); z-index:2; background:transparent; color:var(--gold-2); border:1.5px solid rgba(207,176,107,.8); padding:12px 28px; border-radius:10px; letter-spacing:1.6px; font-weight:900; cursor:pointer}
.cta:focus{outline:3px solid rgba(233,199,122,.5); outline-offset:4px}

/* Sections */
.section{max-width:var(--max); margin:0 auto; padding:80px 18px}
.kicker{color:var(--muted); letter-spacing:2px; text-transform:uppercase; font-size:13px}
.head{display:flex; justify-content:space-between; align-items:end; gap:20px}
.h2{margin:8px 0 14px; font-size:clamp(24px, 3.2vw, 36px); letter-spacing:1px; color:var(--gold-2); text-transform:uppercase}
.lead{margin:0; color:#d9cca8}

/* Grid cards */
.grid{display:grid; grid-template-columns:1fr 1fr; gap:26px}
@media (max-width:920px){ .grid{grid-template-columns:1fr} }
.card{background:linear-gradient(180deg, rgba(20,16,13,.9), rgba(20,16,13,.6)); border:1px solid var(--line); border-radius:var(--radius); box-shadow:var(--shadow); overflow:hidden}
.meta{padding:18px 18px 22px; border-top:1px solid var(--line)}
.meta h3{margin:0 0 6px; letter-spacing:.6px}
.pill{display:inline-flex; align-items:center; gap:8px; padding:8px 12px; border-radius:999px; border:1px solid rgba(207,176,107,.35); background:linear-gradient(180deg, rgba(20,16,13,.65), rgba(20,16,13,.4)); color:var(--ink); font-size:14px}
.price{color:var(--gold-2); font-weight:900; letter-spacing:.8px}

/* Thumbs + label */
.strip{display:grid; grid-template-columns:repeat(3,1fr); gap:14px; margin:26px 0 6px}
.thumb{aspect-ratio:16/9; border:1px solid rgba(207,176,107,.35); border-radius:12px; overflow:hidden; background:#0c0b0a; cursor:zoom-in}
.details-label{text-align:center; font-family:ui-serif,serif; color:var(--gold-2); letter-spacing:6px; margin-top:12px; opacity:.95}

/* Accordion (FAQ & Size Guide) */
.acc{border:1px solid var(--line); border-radius:12px; overflow:hidden; background:linear-gradient(180deg, rgba(24,19,15,.9), rgba(24,19,15,.65)); box-shadow:var(--shadow)}
.acc-item + .acc-item{border-top:1px solid var(--line)}
.acc-sum{list-style:none; margin:0; padding:16px 18px; display:flex; justify-content:space-between; align-items:center; cursor:pointer}
.acc-sum:hover span{color:var(--gold-2)}
.acc-body{max-height:0; overflow:hidden; transition:max-height .45s ease}
.acc-item.open .acc-body{max-height:500px}
.acc-item span{pointer-events:none}

/* Reviews */
.revs{display:grid; grid-template-columns:repeat(3,1fr); gap:18px}
@media (max-width:980px){ .revs{grid-template-columns:1fr 1fr} }
@media (max-width:640px){ .revs{grid-template-columns:1fr} }
.rev{border:1px solid var(--line); background:var(--panel); border-radius:12px; padding:18px; box-shadow:var(--shadow)}
.rev .stars{color:var(--gold-2); letter-spacing:2px}

/* Footer */
footer{max-width:var(--max); margin:0 auto; padding:80px 18px 110px; color:#cdbf9b}
.cols{display:grid; grid-template-columns:1.2fr .8fr; gap:24px}
@media (max-width:900px){ .cols{grid-template-columns:1fr} }
.tiny{font-size:12px; opacity:.7}
hr.gold{border:none; height:1px; background:linear-gradient(90deg, transparent, rgba(207,176,107,.5), transparent); margin:30px 0}

/* Drawer (cart) */
.drawer{position:fixed; right:0; top:0; bottom:0; width:min(420px, 92%); background:#13100c; border-left:1px solid var(--line); transform:translateX(100%); transition:transform .4s ease; z-index:95; box-shadow:-30px 0 80px rgba(0,0,0,.4)}
.drawer.open{transform:translateX(0)}
.drawer header{display:flex; align-items:center; justify-content:space-between; padding:16px 18px; border-bottom:1px solid var(--line)}
.drawer .items{padding:16px 18px; display:grid; gap:14px}
.qty{display:inline-flex; align-items:center; gap:8px; border:1px solid var(--line); padding:6px 10px; border-radius:8px}
.checkout{position:sticky; bottom:0; padding:16px 18px; border-top:1px solid var(--line); background:#13100c}

/* Lightbox */
.lightbox{position:fixed; inset:0; display:none; place-items:center; background:rgba(0,0,0,.8); z-index:98}
.lightbox.show{display:grid}
.lightbox img{max-width:90vw; max-height:85vh; border-radius:10px; box-shadow:0 40px 140px rgba(0,0,0,.65)}

/* Utility & animations */
.reveal{opacity:0; transform:translateY(14px); transition:opacity .6s ease, transform .6s ease}
.reveal.show{opacity:1; transform:none}
.center{display:grid; place-items:center}
.right{display:flex; justify-content:flex-end}
.space{height:24px}
button, select{background:transparent; color:var(--ink)}
select{border:1px solid var(--line); padding:8px 10px; border-radius:8px}
button{cursor:pointer}
@media (prefers-reduced-motion: reduce){
  *{animation:none!important; transition:none!important}
}
  </style>
</head>
<body>
  <!-- Border frame -->
  <div class="frame" aria-hidden="true">
    <span class="corner tl"></span><span class="corner tr"></span><span class="corner bl"></span><span class="corner br"></span>
  </div>

  <!-- Sticky nav appears after scroll -->
  <nav class="nav" id="nav" aria-label="Primary">
    <div class="inner">
      <a class="brand" href="#top"><span class="dot"></span> SAHARA</a>
      <div class="links">
        <a href="#shop">Shop</a>
        <a href="#details">Details</a>
        <a href="#story">Story</a>
        <button class="btn" onclick="openDrawer()">Cart <span id="cartCount">(0)</span></button>
      </div>
    </div>
  </nav>

  <!-- SPLASH: exact opening like mockup -->
  <section class="splash" id="top" aria-label="Hero">
    <img class="splash-img" src="prototype.jpg" alt="Sahara Premium Wear mockup showing hoodie front and back with golden embroidery">
    <button class="cta" onclick="document.getElementById('shop').scrollIntoView({behavior:'smooth'})" aria-label="Shop now">SHOP NOW</button>
  </section>

  <!-- Shop section -->
  <section class="section reveal" id="shop" aria-labelledby="shop-title">
    <div class="head">
      <div>
        <div class="kicker">Limited Drop — Edition 01</div>
        <h2 class="h2" id="shop-title">Shop</h2>
      </div>
      <p class="lead">Heavyweight comfort. Golden desert embroidery. Built to last.</p>
    </div>

    <div class="grid" role="list">
      <article class="card" role="listitem">
        <img loading="lazy" src="hoodie.jpg" alt="Sahara Hoodie — Arabic wordmark and leopard embroidery" onclick="openLightbox(this.src)" style="cursor:zoom-in">
        <div class="meta">
          <div style="display:flex;justify-content:space-between;align-items:flex-end;gap:10px">
            <h3>Sahara Hoodie — صحراء</h3><div class="price">$90</div>
          </div>
          <p>420g fleece, leopard chest embroidery, sleeve insignia, Arabic wordmark. Structured yet soft.</p>
          <div style="display:flex; flex-wrap:wrap; gap:8px; margin:10px 0 2px">
            <span class="pill">83% cotton</span><span class="pill">Regular–oversized</span><span class="pill">Embroidered</span>
          </div>
          <div style="display:flex; gap:10px; margin-top:14px; align-items:center">
            <label for="sizeH" style="opacity:.9">Size</label>
            <select id="sizeH" aria-label="Hoodie size">
              <option>S</option><option>M</option><option selected>L</option><option>XL</option>
            </select>
            <span class="qty" aria-label="Quantity for hoodie"><button onclick="dec('hoodie')" aria-label="Decrease quantity">−</button><span id="q-hoodie" aria-live="polite">1</span><button onclick="inc('hoodie')" aria-label="Increase quantity">+</button></span>
            <button class="btn" onclick="add('Sahara Hoodie', 90, 'hoodie.jpg', 'hoodie')">Add to Cart</button>
          </div>
        </div>
      </article>

      <article class="card" role="listitem">
        <img loading="lazy" src="pants.jpg" alt="Sahara Pants — wide-leg with insignia embroidery" onclick="openLightbox(this.src)" style="cursor:zoom-in">
        <div class="meta">
          <div style="display:flex;justify-content:space-between;align-items:flex-end;gap:10px">
            <h3>Sahara Pants — الصحراء</h3><div class="price">$70</div>
          </div>
          <p>Wide-leg silhouette with insignia embroidery and contrast stitching for a bold drape.</p>
          <div style="display:flex; flex-wrap:wrap; gap:8px; margin:10px 0 2px">
            <span class="pill">360–420g</span><span class="pill">Wide-leg</span><span class="pill">Embroidered</span>
          </div>
          <div style="display:flex; gap:10px; margin-top:14px; align-items:center">
            <label for="sizeP" style="opacity:.9">Size</label>
            <select id="sizeP" aria-label="Pants size">
              <option>S</option><option>M</option><option selected>L</option><option>XL</option>
            </select>
            <span class="qty" aria-label="Quantity for pants"><button onclick="dec('pants')" aria-label="Decrease quantity">−</button><span id="q-pants" aria-live="polite">1</span><button onclick="inc('pants')" aria-label="Increase quantity">+</button></span>
            <button class="btn" onclick="add('Sahara Pants', 70, 'pants.jpg', 'pants')">Add to Cart</button>
          </div>
        </div>
      </article>
    </div>

    <div class="strip">
      <div class="thumb"><img src="prototype.jpg" alt="Mandala back embroidery" loading="lazy" onclick="openLightbox(this.src)"></div>
      <div class="thumb"><img src="hoodie.jpg" alt="Leopard chest detail" loading="lazy" onclick="openLightbox(this.src)"></div>
      <div class="thumb"><img src="pants.jpg" alt="Wordmark detail" loading="lazy" onclick="openLightbox(this.src)"></div>
    </div>
    <div class="details-label" id="details">DETAILS</div>
  </section>

  <!-- Details / Craft -->
  <section class="section reveal" aria-labelledby="craft">
    <h2 class="h2" id="craft">Craft & Specs</h2>
    <div class="grid">
      <div class="card" style="padding:24px">
        <ul style="margin:0; padding-left:18px; line-height:1.9">
          <li>Premium embroidery: back mandala disc, chest leopard, Arabic wordmark “صحراء”.</li>
          <li>Heavyweight fleece (hoodie ~420g; pants 360–420g) for structure and drape.</li>
          <li>Contrast stitching and sleeve insignia echo desert flame shapes.</li>
          <li>Limited run — Edition 01. Custom colors and sizes can be added later.</li>
        </ul>
      </div>
      <div class="card" style="padding:24px">
        <h3 style="margin:0 0 8px">Fabric & Care</h3>
        <p style="margin-top:0">83% cotton / 17% polyester. Machine wash cold inside-out, gentle cycle. Do not bleach. Tumble dry low or lay flat. Cool iron on reverse of embroidery.</p>
        <hr class="gold">
        <h3 style="margin:12px 0 8px">Shipping & Returns</h3>
        <p>Worldwide shipping. Free returns within 14 days on unworn items with tags.</p>
      </div>
    </div>
  </section>

  <!-- Size Guide (Accordion) -->
  <section class="section reveal" aria-labelledby="sizes">
    <h2 class="h2" id="sizes">Size Guide</h2>
    <div class="acc" id="acc-sizes">
      <div class="acc-item">
        <div class="acc-sum" onclick="toggleAcc(this)"><span>Hoodie</span><span>+</span></div>
        <div class="acc-body">
          <div style="padding:0 18px 16px">
            <table style="width:100%; border-collapse:collapse">
              <thead>
                <tr>
                  <th style="text-align:left; border-bottom:1px solid var(--line); padding:8px 0">Size</th>
                  <th style="text-align:left; border-bottom:1px solid var(--line); padding:8px 0">Chest (cm)</th>
                  <th style="text-align:left; border-bottom:1px solid var(--line); padding:8px 0">Length (cm)</th>
                </tr>
              </thead>
              <tbody>
                <tr><td style="padding:8px 0">S</td><td>52</td><td>66</td></tr>
                <tr><td style="padding:8px 0">M</td><td>56</td><td>69</td></tr>
                <tr><td style="padding:8px 0">L</td><td>60</td><td>72</td></tr>
                <tr><td style="padding:8px 0">XL</td><td>64</td><td>75</td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="acc-item">
        <div class="acc-sum" onclick="toggleAcc(this)"><span>Pants</span><span>+</span></div>
        <div class="acc-body">
          <div style="padding:0 18px 16px">
            <table style="width:100%; border-collapse:collapse">
              <thead>
                <tr>
                  <th style="text-align:left; border-bottom:1px solid var(--line); padding:8px 0">Size</th>
                  <th style="text-align:left; border-bottom:1px solid var(--line); padding:8px 0">Waist (cm)</th>
                  <th style="text-align:left; border-bottom:1px solid var(--line); padding:8px 0">Inseam (cm)</th>
                </tr>
              </thead>
              <tbody>
                <tr><td style="padding:8px 0">S</td><td>72–78</td><td>74</td></tr>
                <tr><td style="padding:8px 0">M</td><td>78–84</td><td>76</td></tr>
                <tr><td style="padding:8px 0">L</td><td>84–90</td><td>78</td></tr>
                <tr><td style="padding:8px 0">XL</td><td>90–96</td><td>80</td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Story -->
  <section class="section reveal" id="story" aria-labelledby="story-title">
    <h2 class="h2" id="story-title">Our Story</h2>
    <div class="grid">
      <div class="card" style="padding:24px">
        <p>Born in Lebanon, Sahara Premium Wear blends Arabic identity with modern minimal luxury. The leopard symbolizes agility and strength; the mandala evokes the layered geometry of Middle Eastern craft. We build garments that carry heritage forward—quietly bold, meticulously made.</p>
        <p>Edition 01 pairs heavyweight fleece with golden embroidery. It’s designed for a cinematic presence: deep blacks, warm metallics, and strong silhouettes.</p>
      </div>
      <div class="card" style="padding:24px">
        <h3 style="margin:0 0 10px">Sustainability</h3>
        <ul style="margin:0; padding-left:18px; line-height:1.9">
          <li>Limited production to reduce waste.</li>
          <li>Durable construction for long-term wear.</li>
          <li>Recyclable packaging and minimal plastic.</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Reviews -->
  <section class="section reveal" aria-labelledby="reviews-title">
    <div class="head">
      <h2 class="h2" id="reviews-title">Reviews</h2>
      <p class="lead">What early supporters say.</p>
    </div>
    <div class="revs">
      <div class="rev"><div class="stars">★★★★★</div><p>“Looks like luxury streetwear — the embroidery pops. Fit feels premium.”</p><div class="tiny">— Lina M.</div></div>
      <div class="rev"><div class="stars">★★★★★</div><p>“The hoodie’s weight is perfect. Strong identity without being loud.”</p><div class="tiny">— Karim A.</div></div>
      <div class="rev"><div class="stars">★★★★☆</div><p>“Wide-leg pants drape nicely. Would love a sand color next.”</p><div class="tiny">— Rami D.</div></div>
    </div>
  </section>

  <!-- FAQ -->
  <section class="section reveal" aria-labelledby="faq">
    <h2 class="h2" id="faq">FAQ</h2>
    <div class="acc">
      <div class="acc-item">
        <div class="acc-sum" onclick="toggleAcc(this)"><span>Do you ship worldwide?</span><span>+</span></div>
        <div class="acc-body"><div style="padding:0 18px 16px">Yes. Rates calculated at checkout; delivery times vary by region.</div></div>
      </div>
      <div class="acc-item">
        <div class="acc-sum" onclick="toggleAcc(this)"><span>What’s your return policy?</span><span>+</span></div>
        <div class="acc-body"><div style="padding:0 18px 16px">Free returns within 14 days on unworn items with tags.</div></div>
      </div>
      <div class="acc-item">
        <div class="acc-sum" onclick="toggleAcc(this)"><span>How should I care for embroidery?</span><span>+</span></div>
        <div class="acc-body"><div style="padding:0 18px 16px">Wash inside-out, gentle cycle, cold. Avoid bleach. Iron on reverse.</div></div>
      </div>
    </div>
  </section>

  <footer class="reveal">
    <div class="cols">
      <div>
        <h3 style="margin:0 0 8px">About SAHARA</h3>
        <p>Sahara Premium Wear blends Arabic identity with modern minimal luxury. Built in Lebanon—designed for the world.</p>
      </div>
      <div>
        <h3 style="margin:0 0 8px">Contact</h3>
        <p class="tiny">DM @sahara or email hello@sahara.example · Demo only—connect real payments later.</p>
        <div style="display:flex; gap:12px; flex-wrap:wrap">
          <a class="pill" href="#top">↑ Back to top</a>
          <a class="pill" href="#shop">Shop</a>
          <a class="pill" href="#details">Details</a>
        </div>
      </div>
    </div>
    <hr class="gold">
    <p class="tiny">© 2025 Sahara Premium Wear — All rights reserved.</p>
  </footer>

  <!-- Lightbox -->
  <div class="lightbox" id="lightbox" onclick="closeLightbox()">
    <img id="lightboxImg" alt="Preview">
  </div>

  <!-- Cart Drawer -->
  <aside class="drawer" id="drawer" aria-label="Cart">
    <header>
      <strong>Cart</strong>
      <button onclick="closeDrawer()" aria-label="Close cart">✕</button>
    </header>
    <div class="items" id="cartItems"></div>
    <div class="checkout">
      <div style="display:flex;justify-content:space-between;align-items:center">
        <strong>Total</strong>
        <strong id="total">$0</strong>
      </div>
      <button class="btn" style="width:100%; margin-top:10px" onclick="alert('Connect Stripe/Shopify later')">Checkout</button>
    </div>
  </aside>

  <!-- Schema.org JSON-LD for pro SEO -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Sahara Premium Wear",
    "url": "https://solarpowergo.github.io/sahara/",
    "logo": "prototype.jpg",
    "sameAs": []
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org/",
    "@type": "Product",
    "name": "Sahara Hoodie — صحراء",
    "image": "hoodie.jpg",
    "description": "Heavyweight embroidered hoodie with Arabic identity.",
    "brand": {"@type":"Brand","name":"Sahara Premium Wear"},
    "offers": {"@type":"Offer","priceCurrency":"USD","price":"90","availability":"https://schema.org/InStock"}
  }
  </script>

  <script>
// Nav reveal on scroll
const nav = document.getElementById('nav');
function onScroll(){ nav.classList.toggle('show', window.scrollY > 40); }
document.addEventListener('scroll', onScroll, {passive:true}); onScroll();

// Reveal animations
const io = new IntersectionObserver(entries => {
  entries.forEach(e => { if(e.isIntersecting){ e.target.classList.add('show'); io.unobserve(e.target);} })
}, {threshold:.15});
document.querySelectorAll('.reveal').forEach(el=>io.observe(el));

// Lightbox
function openLightbox(src){ document.getElementById('lightboxImg').src = src; document.getElementById('lightbox').classList.add('show'); }
function closeLightbox(){ document.getElementById('lightbox').classList.remove('show'); }

// Cart (demo)
const cart = [];
function inc(id){ const el=document.getElementById('q-'+id); el.textContent = +el.textContent + 1; }
function dec(id){ const el=document.getElementById('q-'+id); el.textContent = Math.max(1, +el.textContent - 1); }
function add(name, price, img, id){
  const qty = +document.getElementById('q-'+id).textContent;
  const item = {name, price, img, qty};
  cart.push(item);
  render();
  openDrawer();
}
function render(){
  const box = document.getElementById('cartItems');
  const count = cart.reduce((a,b)=>a+b.qty,0);
  document.getElementById('cartCount').textContent = '('+count+')';
  box.innerHTML = cart.map((it,i)=>`
    <div style="display:flex; gap:12px; align-items:center">
      <img src="${it.img}" alt="" style="width:60px;height:60px;object-fit:cover;border-radius:8px;border:1px solid var(--line)">
      <div style="flex:1">
        <div style="display:flex;justify-content:space-between">
          <strong>${it.name}</strong>
          <span>$${(it.price*it.qty).toFixed(0)}</span>
        </div>
        <span class="tiny">Qty ${it.qty}</span>
      </div>
      <button aria-label="Remove item" onclick="rm(${i})">✕</button>
    </div>
  `).join('');
  const total = cart.reduce((a,b)=>a + b.price*b.qty, 0);
  document.getElementById('total').textContent = '$' + total.toFixed(0);
}
function rm(i){ cart.splice(i,1); render(); }
function openDrawer(){ document.getElementById('drawer').classList.add('open'); }
function closeDrawer(){ document.getElementById('drawer').classList.remove('open'); }

// Accordion
function toggleAcc(el){
  const item = el.parentElement;
  item.classList.toggle('open');
}

// Smooth anchor scroll
document.querySelectorAll('a[href^="#"]').forEach(a => {
  a.addEventListener('click', e => {
    const id = a.getAttribute('href').slice(1);
    const el = document.getElementById(id);
    if(el){ e.preventDefault(); el.scrollIntoView({behavior:'smooth', block:'start'}); }
  });
});
  </script>
</body>
</html>
